<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjective Answer Evaluator</title>
    <style>
        body {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)60%, rgba(0, 0, 0, 0.5)60%), url('/static/background.jpg');
            background-position: center;
            background-size: cover;
            height: 109vh;
            font-family: sans-serif;
            color: #000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 0;
            color: #007bff;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 15px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        .results-box {
            border: 1px solid black;
            padding: 20px;
            margin-top: 5px;
            text-align: left;
            background-color: white;
            border-radius: 30px;
        }

        p {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: white;">Model Evaluation Results</h1>

        <form id="evaluationForm" action="/" method="post" enctype="multipart/form-data">
            <label for="file" style="color: white;">Choose an image:</label>
            <input type="file" name="file" style="color: white;" accept="image/*" required>
            <br>
            <button type="button" onclick="submitForm()">Evaluate</button> <br> <br>
        </form>

        <div class="results-box" id="results">
            <h1>Text Extraction and Evaluation</h1>
            <p>Extracted Text: {{ text_str }}</p>
            <p>Question: {{ most_similar_question }}</p>
            <p>Model Answer: {{ most_similar_model_answer }}</p>
            <p>Keywords: {{ keywords }}</p>
            <p>Similarity: {{ similarity }}</p>
            <p>Accuracy: {{ accuracy }}</p>       
        </div>
    </div>

    <script>
        function submitForm() {
            // Simulate form submission and update the values
            // Replace the following lines with actual logic to submit the form to the server
            var form = document.getElementById("evaluationForm");
            form.submit();

            // Update the values (simulated)
            document.getElementById("textStr").innerText = "New Extracted Text";
            // Update other values similarly
        }
    </script>
</body>
</html>
